# Data-Driven-Framework

./: .project  pom.xml
src/main/java/DataProvider_TestNG/: MyClass.java
src/main/java/DataSheet/: Data Sheets.xlsx
src/main/java/Test/: TO_WritetheDynamicCoulmnValue.java  TO_writeData.java  To_ReadtheData.java
src/main/java/Utility/: Data_Utlity.java  Xls_Reader.java
src/test/java/DataDrivenFramework/DataDrivenFrameworks/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DataProvider_TestNG.MyClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
